# TsyWBack

./: pom.xml
juegos/: pom.xml
juegos/src/main/java/edu/uclm/esi/juegos/dao/: GameDAO.java
juegos/src/main/java/edu/uclm/esi/juegos/entities/: Game.java  Move.java  User.java
juegos/src/main/java/edu/uclm/esi/juegos/http/: Connect4Controller.java  UserController.java
juegos/src/main/java/edu/uclm/esi/juegos/services/: Connect4Service.java  UserService.java  UserServiceImpl.java
juegos/src/main/java/edu/uclm/esi/juegos/ws/: SocketHandler.java  WebSocketConfig.java
juegos/src/test/java/edu/uclm/esi/juegos/services/: Connect4ServiceTest.java
src/main/java/edu/uclm/esi/juegos/dao/: MoveDAO.java
src/main/java/edu/uclm/esi/juegos/http/: Connect4Controller.java  UserController.java
src/main/java/edu/uclm/esi/juegos/services/: GameService.java
src/main/resources/: application.properties
src/test/java/edu/uclm/esi/juegos/services/: Connect4ServiceTest.java
